# chumenkanlian

./: pom.xml
src/main/java/com/chumenkanlian/: Application.java
src/main/java/com/chumenkanlian/config/: RedisConfig.java  RedisObjectSerializer.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/chumenkanlian/controller/: FaceController.java  HelloController.java  WxMaUserController.java
src/main/java/com/chumenkanlian/entity/: User.java
src/main/java/com/chumenkanlian/mapper/: UserMapper.java
src/main/java/com/chumenkanlian/service/: UserService.java
src/main/java/com/chumenkanlian/service/impl/: UserServiceImpl.java
src/main/java/com/chumenkanlian/utils/: JsonUtils.java
src/main/resources/: application.properties  application.yml
