spring.session.store-type=redis
# redis db number default number is 0
spring.redis.database=0
spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# wx-minApp微信小程序
#wechat.miniapp.appid=wx69d23c0b7376f1fe
#wechat.miniapp.secret=90b59ac234bb3c9039fc9f896bd420db
wechat.miniapp.appid=wx5120901e47c12272
wechat.miniapp.secret=63741bc6cebad0a49dea8497384cd4cb
wechat.miniapp.token=
wechat.miniapp.aesKey=
wechat.miniapp.msgDataFormat=JSON

#腾讯云
tencent.appid=1253865892
tencent.secretid=AKID66vX1JnopfMsCO45hicKrCLI4ax9Kmom
tencent.secretKey=wgEazXyEHCvWvANSQC9zd5PYWN5cxBF7
tencent.bucketName=qcloudtest